spring.profiles.active=dog, EN

sit.username = sit_user
sit.password = sit_dbPassword
sit.jdbcurl = sit_URLforDB

uat.username = uat_user
uat.password = uat_dbPassword
uat.jdbcurl = uat_URLforDB

prod.username = prod_user
prod.password = prod_dbPassword
prod.jdbcurl = prod_URLforDB
